<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BridgePlatformScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BridgePlatformScript.cs" Line="56" Column="2" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\ProgressBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NanitoControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>