C:\Users\CRLWS\GitHub\Nanito-2016\Nanito1.3.2\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\CRLWS\GitHub\Nanito-2016\Nanito1.3.2\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\CRLWS\GitHub\Nanito-2016\Nanito1.3.2\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\CRLWS\GitHub\Nanito-2016\Nanito1.3.2\Temp\bin\Debug\UnityEditor.dll
C:\Users\CRLWS\GitHub\Nanito-2016\Nanito1.3.2\Temp\bin\Debug\UnityEngine.dll
C:\Users\CRLWS\GitHub\Nanito-2016\Nanito1.3.2\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\CRLWS\GitHub\Nanito-2016\Nanito1.3.2\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\CRLWS\GitHub\Nanito-2016\Nanito1.3.2\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\CRLWS\GitHub\Nanito-2016\Nanito1.3.2\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\CRLWS\GitHub\Nanito-2016\Nanito1.3.2\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\CRLWS\GitHub\Nanito-2016\Nanito1.3.2\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\CRLWS\GitHub\Nanito-2016\Nanito1.3.2\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\CRLWS\GitHub\Nanito-2016\Nanito1.3.2\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\CRLWS\GitHub\Nanito-2016\Nanito1.3.2\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\CRLWS\GitHub\Nanito-2016\Nanito1.3.2\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\CRLWS\GitHub\Nanito-2016\Nanito1.3.2\Temp\bin\Debug\Assembly-CSharp-firstpass.pdb
C:\Users\CRLWS\GitHub\Nanito-2016\Nanito1.3.2\Temp\bin\Debug\UnityEngine.xml
C:\Users\CRLWS\GitHub\Nanito-2016\Nanito1.3.2\Temp\bin\Debug\UnityEditor.xml
C:\Users\CRLWS\GitHub\Nanito-2016\Nanito1.3.2\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\CRLWS\GitHub\Nanito-2016\Nanito1.3.2\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\CRLWS\GitHub\Nanito-2016\Nanito1.3.2\obj\Debug\Assembly-CSharp.dll
C:\Users\CRLWS\GitHub\Nanito-2016\Nanito1.3.2\obj\Debug\Assembly-CSharp.pdb
